{
  "manifest_version": 2,
  "name": "JP Helper",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://johnpyeauctions.co.uk/*"
      ],
      "js": ["js/jquery-3.4.1.min.js", "content.js"]
    }
  ],
  "browser_action": {
	"default_icon": {
         "16": "img/icon/icon_16.png",
		 "32": "img/icon/icon_32.png",
		 "64": "img/icon/icon_64.png",
		 "128": "img/icon/icon_128.png"
      }, 
	  "default_popup": "pages/index.html",
      "default_title": "__MSG_extension_name__"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ]
}